

# stations that will require special processing
ignore_list = [
    "NP.1745",
    "NP.1767",
    "NP.1768",
    "NP.1770",
    "NP.1771",
    "NP.1772",
    "NP.1773",
    "NP.1774",
    "NP.1775",
    "NP.1776",
    "NP.1777",
    "NP.1778",
    "NP.1779",
    "NP.1780",
    "NP.1781",
    "NP.1782",
    "NP.1783",
    "NP.1784",
    "NP.1785",
    "NP.1786",
    "NP.1788",
    "NP.1790",
    "NP.1792",
    "NP.1793",
    "NP.1794",
    "NP.1795",
    "NP.1796",
    "NP.1798",
    "NP.1799",
    "NP.1801",
    "NP.1802",
    "NP.1803",
    "NP.1804",
    "NP.1806",
    "NP.1807",
    "NP.1813",
    "NP.1816",
    "NP.1817",
    "NP.1818",
    "NP.1819",
    "NP.1820",
    "NP.1821",
    "NP.1824",
    "NP.1825",
    "NP.1826",
    "NP.1827",
    "NP.1828",
    "NP.1829",
    "NP.1830",
    "NP.1831",
    "NP.1834",
    "NP.1835",
    "NP.1836",
    "NP.1837",
    "NP.1838",
    "NP.1839",
    "NP.1841",
    "NP.1842",
    "NP.1843",
    "NP.1844",
    "NP.1845",
    "NP.1846",
    "NP.1847",
    "NP.1848",
    "NP.1863",
    "NP.1865",
    "NP.1872",
    "NP.BMA",
    "NP.TEL",
    "NP.MAR",
    "NP.SFLEV",
    "NP.SFBCS",
    "NP.SFBCS",
    "NP.PFRL",
    "NP.PVNC",
    "NP.PDNL",
    "NP.655",
    "NP.5481"
]